<!DOCTYPE html>
<html lang="en">
	<head>
		<title>XRGestures example</title>
		<meta charset="utf-8">
        <!--favicon -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" sizes="180x180" href="./css/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./css/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./css/favicon/favicon-16x16.png">
        <link rel="manifest" href="./css/favicon/site.webmanifest">
        <link rel="mask-icon" href="./css/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- end favicon -->
        <style>
            body{
                margin: 5;
                padding: 5;
                background-image: url('./assets/ipage_logo_AR.png'); /* Replace with your image path */
                background-size: contain; /* Adjust the size of the image */
                background-position: center;
                background-repeat: no-repeat; /* Prevent the image from repeating */
                display: flex;
                justify-content: center;
                align-items: center;
                /*height: 100vh; /* Viewport height */
                overflow: hidden;
            }
            /*
            #background-container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url('./assets/ipage_logo_AR.png'); 
                background-size: 100% 100%;
                background-position: center;
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 20;  Ensure it's behind other content 
            }
            */

            #modelSelector {
                position: absolute;
                top: 20px; /* Adjust as needed */
                left: 50%;
                transform: translateX(-50%);
                padding: 8px;
                border-radius: 10px;
                background-color: rgb(226, 215, 62);
                border: 1px solid #ddd;
                font-size: 20px;
            }
        </style>
	</head>
	<body>
        <select id="modelSelector">
            <option value="aunkur.glb">Aunkur</option>
            <option value="albatross.glb">Albatross</option>
            <option value="POS.glb">Aunkur POS</option>
        </select>
        <script src="../libs/fas.js"></script>
        <script type="module">
            import { App } from './app.js';

            document.addEventListener("DOMContentLoaded", function(){
                const app = new App();
                window.app = app;
            });
        </script>
	</body>
</html>
